function [a,b,A_act] = opt_a_b_box(A_opt,I_min,out_e, in_e)

ne = size(A_opt,1);
a = ones(ne,1)*0.01;
b = zeros(ne,1);
da = 4*0.1/1000;
db = 1*0.4/1000;
b_min = 2*db;

b_stress = (A_opt + 4.*da.*db - 2.*a.*db)./(2*da);
A = @(b) (a.*b - (a-2*da).*(b-2*db));c

%Loop over all elements
for e = 1:ne
%     I = @(b) (b.^3.*a(e) - (b - 2*db).^3.*(a(e) - 2*da))./(12) - I_min(e);
%     b_buckling = fzero(I,0.001);
    b_buckling = roots([da/6,(da*(a - 2*da))/2, -da^2*(a - 2*da), (2*da^3*(a - 2*da))/3 - I_min(e)]);
    b_buckling = b_buckling(1);
    b(e) = max([b_stress(e),b_buckling,b_min]);
    if (imag(b(e)) ~= 0
    end
%     if (a(e)==0)
%         disp("a: " + num2str(e))
%     end
%     if (b(e)==0)
%         disp("b: " + num2str(e))
%     end

A_act = A(b);

end