function [V, Max_ndM,a,b] = StructEval2(nodes, conn, nnt,out_e,showPlot)
nn = size(nodes,1);
ne = size(conn,1);

sf_stress = 10; % safety factor for stress
sf_buckling = 4; %safety factor for buckling

E = 1.7*10^9;
YS = 36*10^6;
Strength = YS/sf_stress;
a = 0.01.*ones(ne,1); %possible input
b = 0.003.*ones(ne,1);
b_min = 0.001;
A_min = 0.001*0.005;
A = a.*b;
F = zeros(2*nn,1);
F(2*nnt) = 5;
% F(2*nnt-1) = -1;
F(2*nn) = 5;
% F(2*nn-1) = +1;
BC = [1,2,2*nnt+1]; %list of fixed dofs

[nd,Stress,Strain,Force,V,L] = TrussSolve(nodes,conn,A,E,BC,F,false);

P_compression = Force;
P_compression(P_compression>0) = 0;
P_compression = abs(P_compression);

P = abs(Force);
A_opt = P./Strength;
I_min = sf_buckling.*P_compression.*L.^2/(E*pi^2);

for i = 1:ne
    if ismember(i,out_e)
        a(i) = 0.01;
        b_stress = A_opt(i)./a(i);
        b_buckling = 12*I_min(i)/a(i)^3;
        disp(b_stress)b_buckling,b_min)
        b(i) = max(b_stress,b_buckling,b_min);
    else
        if (A(i).^2/12 > I_min(i))
            b(i) = sqrt(A(i)^3/(12*I_min(i)));
            a(i) = A(i)/b(i);
        else
            b(i) = (12*I_min)^0.25;
            a(i) = b(i);
        end

        if (a(i)*b(i) < A_min)
            b(i) = b_min;
            a(i) = A_min/b_min;
        end
    end
end

A = a.*b;

[nd,Stress,Strain,Force,V,L] = TrussSolve(nodes,conn,A,E,BC,F,showPlot);
ndM = sqrt(nd(:,1).^2+nd(:,2).^2);
Max_ndM = max(ndM);
if (Max_ndM>0.003)
    Disp("Nodel diflection over limit = " + num2str(Max_ndM))
end

end